BOT_TOKEN ="8453804590:AAFbFw4Y-AvCR2B-ZUZ638NStOhMcMEXxqM"

GROUP_CHAT_ID = -1003589420810

THREAD_PD_CONSENT     = 87   # согласие на рассылку / ПД
THREAD_COMMUNITY_JOIN = 89   # вступление в сообщество
THREAD_CONSULT_APP    = 88   # новая заявка на консультацию
